from os import name
import pandas as pd

#Таблица с перемешанными кириллическими и латинскими символами
data = {
    'id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'name': [
        'Alex',      
        'Аlex',      
        'Аlех',       
        'Alex',       
        'Bob',        
        'Воb',        
        'Bob',       
        'Coca',       
        'Соca',       
        'Соса',       
    ]
}

df = pd.DataFrame(data)

# Таблица замены кириллических символов на латинские
translit_map = {
    'А': 'A',
    'а': 'a',
    'В': 'B',
    'в': 'b',
    'С': 'C',
    'с': 'c',
    'Е': 'E',
    'е': 'e',
    'Н': 'H',
    'н': 'h',
    'К': 'K',
    'к': 'k',
    'М': 'M',
    'м': 'm',
    'О': 'O',
    'о': 'o',
    'Р': 'P',
    'р': 'p',
    'Т': 'T',
    'т': 't',
    'Х': 'X',
    'х': 'x',
}

#Функция нормализации имени
def correct_name(name):
    correct = name
    for char, replacement in translit_map.items():
        correct = correct.replace(char, replacement)
    return correct

#Применяем ко всей таблице
df['name_correct'] = df['name'].apply(correct_name)

#Присваиваем новые ID
df['new_id'] = df['name_correct'].factorize()[0] + 1

print(df)
